{"delay_request_from": 150, "delay_request_to": 210, "delay_get_user_from": 150, "delay_get_user_to": 210, "max_invites_per_account": 5, "id_group": "-1001929090603", "username_group": "yandeks_partneri", "addition_delay_from": 1, "addition_delay_to": 2, "delay_peer_flood": 43200}